# JuWaWi

./: LICENSE  build.gradle  gradle.properties
src/main/java/xyz/duncanruns/julti/exampleplugin/: ExamplePlugin.java  InitStuff.java
src/main/java/xyz/duncanruns/juwawi/: JuWaWi.java  JuWaWiOptions.java  JuWaWiPlugin.java  NoRepaintJFrame.java
src/main/java/xyz/duncanruns/juwawi/command/: SetPreviewPercentsCommand.java
src/main/java/xyz/duncanruns/juwawi/gui/: JuWaWiConfigGUI.java
src/main/java/xyz/duncanruns/juwawi/util/: ColorUtil.java
src/main/java/xyz/duncanruns/juwawi/win32/: GDI32Extra.java  User32Extra.java  WinUserExtra.java
src/main/java/xyz/duncanruns/juwawi/window/: JuWaWi.java  NoRepaintJFrame.java
src/main/resources/: julti.plugin.json
