plugins {
    id 'java'
}

group = project.maven_group
version = project.plugin_version
archivesBaseName = project.archives_base_name

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
}

dependencies {
    // Choose Julti version: https://jitpack.io/#DuncanRuns/Julti
    implementation 'com.github.DuncanRuns:Julti:v1.0.2'
}


processResources {
    // Totally stolen from Fabric
    inputs.property "version", project.version

    filesMatching("julti.plugin.json") {
        expand "version": project.version
    }
}
